# ScalaGradleAndroidDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emc2/train/android/scalagradleandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emc2/train/android/scalagradleandroiddemo/: MainActivity.java
app/src/main/java/com/emc2/train/android/scalagradleandroiddemo/ui/: MyPosterRecyclerViewAdapter.java  PosterFragment.java
app/src/main/java/com/emc2/train/android/scalagradleandroiddemo/ui/dummy/: DummyContent.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_msg2video.xml  fragment_poster_list.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/emc2/train/android/scalagradleandroiddemo/: MainActivity2.scala
app/src/main/scala/com/emc2/train/android/scalagradleandroiddemo/common/: http.scala  implicts.scala
app/src/main/scala/com/emc2/train/android/scalagradleandroiddemo/service/: RandomNumberService.scala
app/src/main/scala/com/emc2/train/android/scalagradleandroiddemo/ui/: DemoActivity.scala  DemoEntryActivity.scala  DemoEntryFragment.scala  IndexFragment.scala  Msg2VideoFragment.scala  WebviewFragment.scala
app/src/test/java/com/emc2/train/android/scalagradleandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
